{
  "workbench.editor.customLabels.enabled": true,
  "editor.dragAndDrop": false,
  "editor.mouseWheelZoom": true,
  "editor.fontFamily": "CaskaydiaCove NFM SemiBold",
  "editor.fontLigatures": true,
  "editor.codeLensFontSize": 7,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smartWithSelection",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 4,
  "editor.cursorBlinking": "expand",
  "editor.fontWeight": "600",
  "editor.letterSpacing": 1.4,
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 4,
  "terminal.integrated.lineHeight": 2,
  "editor.fontVariations": false,
  "terminal.integrated.accessibleViewPreserveCursorPosition": true,
  "editor.hideCursorInOverviewRuler": true,
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.fontSize": 17
}
